# import包

In [1]:
import pandas as pd
import numpy as np
import os

/home/caihengxing/anaconda3/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

# 1对1拼表

In [3]:
path = './bank/'
os.listdir(path)

['train_info.csv',
 'test.csv',
 'train.csv',
 'bank_train.csv',
 'bank_test.csv',
 'test_info.csv']

In [6]:
train = pd.read_csv(path + 'train.csv')
test  = pd.read_csv(path + 'test.csv')

train_info = pd.read_csv(path + 'train_info.csv')
test_info  = pd.read_csv(path + 'test_info.csv')

bank_train = pd.read_csv(path + 'bank_train.csv')
bank_test  = pd.read_csv(path + 'bank_test.csv')

In [7]:
train.head()

                               用户id  性别  职业  标签
0  000014b8ec0ce8ad7c20f56915fc3a9f   1   2   0
1  0003f283dfacd7100bba76d876cf94da   1   4   0
2  0015f0bf7222ad1b2a96612d752552c3   1   2   0
3  00251f8fa9f3e014339d90e4dba1affd   1   2   0
4  00284cf15ae27d1ddf4f93922cd7bcb5   1   2   0

In [9]:
train_info.head()

                               用户id  教育程度  婚姻状态  户口类型
0  000014b8ec0ce8ad7c20f56915fc3a9f     3     1     2
1  0003f283dfacd7100bba76d876cf94da     4     1     2
2  0015f0bf7222ad1b2a96612d752552c3     4     2     2
3  00251f8fa9f3e014339d90e4dba1affd     4     3     1
4  00284cf15ae27d1ddf4f93922cd7bcb5     4     3     1

In [10]:
train = train.merge(train_info, on = '用户id', how = 'left')
test  = test.merge(test_info, on = '用户id', how = 'left')

In [18]:
train = train[['用户id', '性别', '职业', '教育程度', '婚姻状态', '户口类型', '标签']]

In [19]:
train.head()

                               用户id  性别  职业  教育程度  婚姻状态  户口类型  标签
0  000014b8ec0ce8ad7c20f56915fc3a9f   1   2     3     1     2   0
1  0003f283dfacd7100bba76d876cf94da   1   4     4     1     2   0
2  0015f0bf7222ad1b2a96612d752552c3   1   2     4     2     2   0
3  00251f8fa9f3e014339d90e4dba1affd   1   2     4     3     1   0
4  00284cf15ae27d1ddf4f93922cd7bcb5   1   2     4     3     1   0

In [12]:
test.head()

                               用户id  性别  职业  教育程度  婚姻状态  户口类型
0  0007be49a0f33d74e6ffbe3b6b0b8a96   1   2     3     1     3
1  00872649357929f1f3d7fafbe484810b   0   0     0     0     0
2  00bde750bb47544d97ba792e03d23ff7   1   2     4     1     1
3  00d4ecc55ecc3099e34c5bd60f5bfc6c   1   2     3     3     1
4  010424165f66c248d7ac1b3470850933   1   2     3     1     1

# 1对多拼表

In [20]:
train.head()

                               用户id  性别  职业  教育程度  婚姻状态  户口类型  标签
0  000014b8ec0ce8ad7c20f56915fc3a9f   1   2     3     1     2   0
1  0003f283dfacd7100bba76d876cf94da   1   4     4     1     2   0
2  0015f0bf7222ad1b2a96612d752552c3   1   2     4     2     2   0
3  00251f8fa9f3e014339d90e4dba1affd   1   2     4     3     1   0
4  00284cf15ae27d1ddf4f93922cd7bcb5   1   2     4     3     1   0

In [21]:
test.head()

                               用户id  性别  职业  教育程度  婚姻状态  户口类型
0  0007be49a0f33d74e6ffbe3b6b0b8a96   1   2     3     1     3
1  00872649357929f1f3d7fafbe484810b   0   0     0     0     0
2  00bde750bb47544d97ba792e03d23ff7   1   2     4     1     1
3  00d4ecc55ecc3099e34c5bd60f5bfc6c   1   2     3     3     1
4  010424165f66c248d7ac1b3470850933   1   2     3     1     1

In [22]:
bank_train.head()

                               用户id  交易类型       交易金额  工资收入标记  月份
0  000014b8ec0ce8ad7c20f56915fc3a9f     1  38.134741       0   1
1  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.189051       0   1
2  000014b8ec0ce8ad7c20f56915fc3a9f     1  42.143743       0   1
3  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.125193       0   1
4  000014b8ec0ce8ad7c20f56915fc3a9f     1  39.317371       0   1

In [23]:
bank_test.head()

                               用户id  交易类型       交易金额  工资收入标记  月份
0  0007be49a0f33d74e6ffbe3b6b0b8a96     0  50.865021       0   1
1  0007be49a0f33d74e6ffbe3b6b0b8a96     0  51.665283       0   1
2  0007be49a0f33d74e6ffbe3b6b0b8a96     1  43.388533       0   1
3  0007be49a0f33d74e6ffbe3b6b0b8a96     1  42.143743       0   1
4  0007be49a0f33d74e6ffbe3b6b0b8a96     1  44.499610       0   1

## 聚合统计

In [46]:
continue_ops = ['max', 'min', 'median', 'mean', 'std', 'sum']
discrete_ops = ['nunique']

In [47]:
temp = bank_train.groupby('用户id').agg({'交易类型':    discrete_ops, 
                                        '交易金额':     stat_ops, 
                                        '工资收入标记': discrete_ops, 
                                        '月份':        discrete_ops}).reset_index()

In [48]:
# 重命名
rename_cols = []
for item in temp.columns:
    if item[1] != '':
        rename_cols.append('_'.join(item))
    else:
        rename_cols.append(''.join(item))
temp.columns = rename_cols

In [49]:
train = train.merge(temp, on = '用户id', how = 'left')

In [50]:
temp = bank_test.groupby('用户id').agg({'交易类型':    discrete_ops, 
                                        '交易金额':     stat_ops, 
                                        '工资收入标记': discrete_ops, 
                                        '月份':        discrete_ops}).reset_index()

# 重命名
rename_cols = []
for item in temp.columns:
    if item[1] != '':
        rename_cols.append('_'.join(item))
    else:
        rename_cols.append(''.join(item))
temp.columns = rename_cols

test = test.merge(temp, on = '用户id', how = 'left')

In [51]:
train.head()

,用户id,性别,职业,教育程度,婚姻状态,户口类型,标签,交易类型_nunique,交易金额_max,交易金额_min,交易金额_median,交易金额_mean,交易金额_std,交易金额_sum,工资收入标记_nunique,月份_nunique
0,000014b8ec0ce8ad7c20f56915fc3a9f,1,2,3,1,2,0,2,47.787136,30.568844,42.539715,41.773656,2.988801,26735.139596,2,6
1,0003f283dfacd7100bba76d876cf94da,1,4,4,1,2,0,2,48.266228,34.992511,42.143743,41.896800,2.782318,6452.107251,1,6
2,0015f0bf7222ad1b2a96612d752552c3,1,2,4,2,2,0,2,48.020046,30.568844,42.958222,42.736669,2.508919,13590.260853,1,6
3,00251f8fa9f3e014339d90e4dba1affd,1,2,4,3,1,0,2,48.398234,30.568844,42.958222,42.896880,2.558039,29684.641297,1,6
4,00284cf15ae27d1ddf4f93922cd7bcb5,1,2,4,3,1,0,2,50.408951,30.568844,46.313940,45.976579,1.772322,91953.157151,1,6

In [52]:
test.head()

,用户id,性别,职业,教育程度,婚姻状态,户口类型,交易类型_nunique,交易金额_max,交易金额_min,交易金额_median,交易金额_mean,交易金额_std,交易金额_sum,工资收入标记_nunique,月份_nunique
0,0007be49a0f33d74e6ffbe3b6b0b8a96,1,2,3,1,3,2,51.665283,30.568844,45.313927,43.970193,3.670366,22776.560204,2,6
1,00872649357929f1f3d7fafbe484810b,0,0,0,0,0,2,47.502580,30.568844,44.218427,43.499955,3.078759,2827.497104,2,6
2,00bde750bb47544d97ba792e03d23ff7,1,2,4,1,1,2,48.209510,30.568844,42.958222,42.946954,2.857674,29504.557642,1,6
3,00d4ecc55ecc3099e34c5bd60f5bfc6c,1,2,3,3,1,2,50.202660,33.995400,46.313940,46.024235,1.837204,92048.469680,1,6
4,010424165f66c248d7ac1b3470850933,1,2,3,1,1,2,47.609038,37.073878,43.069197,43.016651,2.075466,4301.665089,1,6

## 构造副表meta特征

### 将主表的标签传到副表

In [54]:
bank_train = bank_train.merge(train[['用户id', '标签']], on = '用户id', how = 'left')

In [55]:
bank_train.head()

                               用户id  交易类型       交易金额  工资收入标记  月份  标签
0  000014b8ec0ce8ad7c20f56915fc3a9f     1  38.134741       0   1   0
1  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.189051       0   1   0
2  000014b8ec0ce8ad7c20f56915fc3a9f     1  42.143743       0   1   0
3  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.125193       0   1   0
4  000014b8ec0ce8ad7c20f56915fc3a9f     1  39.317371       0   1   0

In [80]:
bank_test.head()

                               用户id  交易类型       交易金额  工资收入标记  月份   predict
0  0007be49a0f33d74e6ffbe3b6b0b8a96     0  50.865021       0   1  0.115415
1  0007be49a0f33d74e6ffbe3b6b0b8a96     0  51.665283       0   1  0.111791
2  0007be49a0f33d74e6ffbe3b6b0b8a96     1  43.388533       0   1  0.148259
3  0007be49a0f33d74e6ffbe3b6b0b8a96     1  42.143743       0   1  0.155475
4  0007be49a0f33d74e6ffbe3b6b0b8a96     1  44.499610       0   1  0.142055

### 五折交叉在副表中交叉训练并预测

In [75]:
from sklearn.model_selection import StratifiedKFold
from sklearn.linear_model import LogisticRegression

Id = ['用户id']
target = '标签'
used = ['交易类型', '交易金额', '工资收入标记', '月份']

bank_train['predict'] = -1
test_predict = np.zeros(bank_test.shape[0])

folds = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

for n_fold, (trn_idx, val_idx) in enumerate(folds.split(bank_train[used], bank_train[target])):
    
    print(f'n_fold: {n_fold + 1}')
    
    clf = LogisticRegression(random_state=0)
    clf.fit(bank_train.loc[trn_idx][used], bank_train.loc[trn_idx][target])
    
    bank_train.loc[val_idx, 'predict'] = clf.predict_proba(bank_train.loc[val_idx][used])[:,1]
    
    test_predict += clf.predict_proba(bank_test[used])[:, 1] / folds.n_splits
    
bank_test['predict'] = test_predict

n_fold: 1
n_fold: 2
n_fold: 3
n_fold: 4
n_fold: 5

### 对预测结果进行聚合并传回主表

In [84]:
stat_ops = ['max', 'min', 'median', 'mean', 'std', 'count']
temp = bank_train.groupby('用户id').agg({'predict': stat_ops}).reset_index()
temp.columns = ['_'.join(x) if x[1] != '' else ''.join(x) for x in list(temp.columns)]
train = train.merge(temp, on = '用户id', how = 'left')

In [85]:
temp = bank_test.groupby('用户id').agg({'predict': stat_ops}).reset_index()
temp.columns = ['_'.join(x) if x[1] != '' else ''.join(x) for x in list(temp.columns)]
test = test.merge(temp, on = '用户id', how = 'left')

## 使用时序模型构造副表meta特征

In [89]:
bank_train.head()

                               用户id  交易类型       交易金额  工资收入标记  月份  标签   predict
0  000014b8ec0ce8ad7c20f56915fc3a9f     1  38.134741       0   1   0  0.182112
1  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.189051       0   1   0  0.167907
2  000014b8ec0ce8ad7c20f56915fc3a9f     1  42.143743       0   1   0  0.155763
3  000014b8ec0ce8ad7c20f56915fc3a9f     1  40.125193       0   1   0  0.168123
4  000014b8ec0ce8ad7c20f56915fc3a9f     1  39.317371       0   1   0  0.173584

In [90]:
bank_test.head()

                               用户id  交易类型       交易金额  工资收入标记  月份   predict
0  0007be49a0f33d74e6ffbe3b6b0b8a96     0  50.865021       0   1  0.115415
1  0007be49a0f33d74e6ffbe3b6b0b8a96     0  51.665283       0   1  0.111791
2  0007be49a0f33d74e6ffbe3b6b0b8a96     1  43.388533       0   1  0.148259
3  0007be49a0f33d74e6ffbe3b6b0b8a96     1  42.143743       0   1  0.155475
4  0007be49a0f33d74e6ffbe3b6b0b8a96     1  44.499610       0   1  0.142055

### 对副表关于连接键和时间列排序

In [91]:
bank_train = bank_train.sort_values(by = ['用户id', '月份'])
bank_test  = bank_test.sort_values(by = ['用户id', '月份'])

### 关于连接键和时间列求聚合统计

In [92]:
num_aggregations = {
    '交易类型': ['mean'],
    '交易金额': ['mean'],
    '工资收入标记': ['mean']
}

bank_train_g = bank_train.groupby(['用户id','月份']).agg(num_aggregations)
bank_test_g  = bank_test.groupby(['用户id','月份']).agg(num_aggregations)

In [93]:
bank_train_g.columns = ['交易类型', '交易金额', '工资收入标记']
bank_test_g.columns = ['交易类型', '交易金额', '工资收入标记']

### 整理成时序模型的输入格式：样本数*时间步*特征列数

In [98]:
train_x = np.array(bank_train_g.to_xarray().to_array())
train_x = train_x.swapaxes(0,1).swapaxes(1,2)

test_x = np.array(bank_test_g.to_xarray().to_array())
test_x = test_x.swapaxes(0,1).swapaxes(1,2)

train_x[np.isnan(train_x)]=-9
test_x[np.isnan(test_x)]=-9

In [99]:
train_y = np.array(train[target])

In [105]:
print(train_x.shape, test_x.shape, train_y.shape)
print(train.shape, test.shape)

(5475, 6, 3) (1391, 6, 3) (5475,)
(5475, 22) (1391, 21)

### 搭建时序模型

In [106]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM, GRU
from keras.regularizers import l2
from tensorflow.keras.optimizers import RMSprop, Adam

def build_model(time_step, n_features):
    model = Sequential()
    model.add(GRU(8, input_shape=(time_step, n_features))) #unit: #of neurons in each LSTM cell? input_shape=(time_step, n_features)
    model.add(Dense(1,activation='sigmoid'))
    return model

from keras.callbacks import Callback
from keras.callbacks import EarlyStopping
import logging

class IntervalEvaluation(Callback):
    def __init__(self, validation_data=(), interval=1):
        super(Callback, self).__init__()

        self.interval = interval
        self.X_val, self.y_val = validation_data

    def on_epoch_end(self, epoch, logs={}):
        if epoch % self.interval == (self.interval-1):
            y_pred = self.model.predict(self.X_val, verbose=0)[:,0]
            score = roc_auc_score(self.y_val, y_pred)
            print('roc score',score)

### 交叉训练模型并预测，获得时序meta特征

In [108]:
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split
from sklearn.metrics import roc_auc_score, roc_curve
import gc
import tensorflow as tf

# Run a 5 fold
folds = StratifiedKFold(n_splits=5, shuffle=True, random_state=777)
oof_preds = np.zeros(train_x.shape[0])
sub_preds = np.zeros(test_x.shape[0])

for n_fold, (trn_idx, val_idx) in enumerate(folds.split(train_x, train_y)):
    trn_x, val_x = train_x[trn_idx], train_x[val_idx]
    trn_y, val_y = train_y[trn_idx], train_y[val_idx]
    ival = IntervalEvaluation(validation_data=(val_x, val_y), interval=5)
    
    model = build_model(trn_x.shape[1],trn_x.shape[2])
    
    model.compile(loss='binary_crossentropy', optimizer=Adam(decay=0.0005))
    
    model.fit(trn_x, trn_y,
              validation_data= (val_x, val_y),
              epochs=5, batch_size=5000, 
              class_weight = {0:1,1:10},
              callbacks=[ival], verbose=5)
    
    oof_preds[val_idx] = model.predict(val_x)[:,0]
    sub_preds += model.predict(test_x)[:,0] / folds.n_splits
    
    print('Fold %2d AUC : %.6f' % (n_fold + 1, roc_auc_score(val_y, oof_preds[val_idx])))
  
    del model, trn_x, trn_y, val_x, val_y
    gc.collect()

Epoch 1/5
Epoch 2/5
Epoch 3/5
Epoch 4/5
Epoch 5/5
roc score 0.6036935773777878
Fold  1 AUC : 0.603694
Epoch 1/5
Epoch 2/5
Epoch 3/5
Epoch 4/5
Epoch 5/5
roc score 0.5678368902053113
Fold  2 AUC : 0.567837
Epoch 1/5
Epoch 2/5
Epoch 3/5
Epoch 4/5
Epoch 5/5
roc score 0.3923951292372345
Fold  3 AUC : 0.392395
Epoch 1/5
Epoch 2/5
Epoch 3/5
Epoch 4/5
Epoch 5/5
roc score 0.40089491405280886
Fold  4 AUC : 0.400895
Epoch 1/5
Epoch 2/5
Epoch 3/5
Epoch 4/5
Epoch 5/5
roc score 0.6135799591826451
Fold  5 AUC : 0.613580

In [144]:
assert(list(bank_train['用户id'].unique()) == list(train['用户id']))
assert(list(bank_test['用户id'].unique()) == list(test['用户id']))

In [127]:
pos_score_train = pd.DataFrame({'用户id':train['用户id'], 'gru_feature':oof_preds})
pos_score_test = pd.DataFrame({'用户id':test['用户id'], 'gru_feature':sub_preds})

### 合并到主表中

In [130]:
train = train.merge(pos_score_train, on = '用户id', how = 'left')
test  = test.merge(pos_score_test, on = '用户id', how = 'left')

In [132]:
train

,用户id,性别,职业,教育程度,婚姻状态,户口类型,标签,交易类型_nunique,交易金额_max,交易金额_min,...,交易金额_sum,工资收入标记_nunique,月份_nunique,predict_max,predict_min,predict_median,predict_mean,predict_std,predict_count,gru_feature
0,000014b8ec0ce8ad7c20f56915fc3a9f,1,2,3,1,2,0,2,47.787136,30.568844,...,26735.139596,2,6,0.249897,0.120413,0.155287,0.159893,0.019110,640,0.119693
1,0003f283dfacd7100bba76d876cf94da,1,4,4,1,2,0,2,48.266228,34.992511,...,6452.107251,1,6,0.208705,0.127280,0.156622,0.159927,0.016067,154,0.486964
2,0015f0bf7222ad1b2a96612d752552c3,1,2,4,2,2,0,2,48.020046,30.568844,...,13590.260853,1,6,0.240109,0.126077,0.151505,0.154618,0.015222,318,0.657025
3,00251f8fa9f3e014339d90e4dba1affd,1,2,4,3,1,0,2,48.398234,30.568844,...,29684.641297,1,6,0.240740,0.126806,0.150973,0.153606,0.015556,692,0.840014
4,00284cf15ae27d1ddf4f93922cd7bcb5,1,2,4,3,1,0,2,50.408951,30.568844,...,91953.157151,1,6,0.239729,0.116231,0.135989,0.136639,0.009549,2000,0.115680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5470,ffc8a37173c1046de20b0f3b6286cd88,1,2,4,3,2,0,2,47.647217,33.995400,...,48223.002247,1,6,0.212881,0.128896,0.150963,0.151660,0.009741,1118,0.483568
5471,ffcb935e90e36632e7a70ac9beaf399a,2,2,4,2,1,1,2,48.771709,30.568844,...,41287.711619,1,6,0.241277,0.119980,0.151515,0.155051,0.014411,970,0.217229
5472,ffdbda849c0b98dc8179e47844ced634,1,2,3,2,2,1,2,46.749626,33.473400,...,45839.240737,1,6,0.226327,0.131900,0.151051,0.153118,0.010457,1068,0.219443
5473,ffea401657d40332181dc2b2ef814553,1,2,4,1,1,0,2,49.667581,30.568844,...,44726.480425,2,6,0.241143,0.122557,0.151511,0.157570,0.018513,1056,0.119314
5474,fff525cb9dbed1af3db13c47efe81a7d,1,2,2,1,1,0,2,51.044079,30.568844,...,92309.583048,2,6,0.250878,0.112263,0.139986,0.141208,0.012086,2048,0.662645

In [133]:
test

,用户id,性别,职业,教育程度,婚姻状态,户口类型,交易类型_nunique,交易金额_max,交易金额_min,交易金额_median,...,交易金额_sum,工资收入标记_nunique,月份_nunique,predict_max,predict_min,predict_median,predict_mean,predict_std,predict_count,gru_feature
0,0007be49a0f33d74e6ffbe3b6b0b8a96,1,2,3,1,3,2,51.665283,30.568844,45.313927,...,22776.560204,2,6,0.245506,0.111791,0.141161,0.147682,0.021007,518,0.464249
1,00872649357929f1f3d7fafbe484810b,0,0,0,0,0,2,47.502580,30.568844,44.218427,...,2827.497104,2,6,0.245930,0.125170,0.145079,0.149693,0.020359,65,0.467945
2,00bde750bb47544d97ba792e03d23ff7,1,2,4,1,1,2,48.209510,30.568844,42.958222,...,29504.557642,1,6,0.238002,0.124076,0.151466,0.153384,0.016570,687,0.463688
3,00d4ecc55ecc3099e34c5bd60f5bfc6c,1,2,3,3,1,2,50.202660,33.995400,46.313940,...,92048.469680,1,6,0.218829,0.115967,0.134689,0.136513,0.010207,2000,0.465008
4,010424165f66c248d7ac1b3470850933,1,2,3,1,1,2,47.609038,37.073878,43.069197,...,4301.665089,1,6,0.195869,0.130421,0.150454,0.151550,0.012132,100,0.461391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1386,ff1b77277d5f601e67ec13e2ca91fe3e,1,2,3,1,4,2,48.020046,30.568844,44.792317,...,41591.101309,2,6,0.237503,0.118294,0.142253,0.149053,0.016309,952,0.463523
1387,ff65f40c77923474c17099d09fc7736e,1,3,3,1,3,2,48.818304,30.568844,44.286038,...,98815.049843,2,6,0.246355,0.120598,0.146306,0.147682,0.013886,2242,0.465397
1388,ff7f6b545317dab9069cda274b423c21,1,2,3,3,2,2,49.396351,30.568844,45.559482,...,17130.412315,2,6,0.245930,0.120864,0.140598,0.147611,0.018842,389,0.464004
1389,ff7f715357332640d293842aa367af09,1,2,4,1,3,2,47.053644,30.568844,45.612996,...,4062.553538,2,6,0.245930,0.122749,0.137827,0.149563,0.024576,93,0.465065
1390,ffe49badbb6eaabac2dd3a3b2022fc54,1,2,4,2,1,2,47.393471,30.568844,42.958222,...,89893.339671,1,6,0.237295,0.127491,0.151019,0.152069,0.010543,2086,0.463302